<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sebastian Porfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav">1</nav>
    <div class="main"></div>

    <div class="footer-container">
      <div class="footer">
        <div class="footer-heading footer-1">HI</div>
        <div class="footer-heading footer-2">HI</div>
        <div class="footer-heading footer-3">HI</div>
        <div class="footer-heading footer-4">HI</div>
      </div>
    </div>
  </body>
</html>
